server {
    listen 80 http2;

    # Gzip 압축 설정
    gzip on;
    gzip_types text/plain application/javascript application/json text/css;
    gzip_min_length 256;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        
        # 캐시 설정
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    # 404 에러 페이지 설정
    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
