/* NavBar 높이를 설정 */
:root {
  --navbar-height: 60px;
}

/* 전체 페이지에 NavBar 높이만큼의 여백 추가 */
.detail-page {
  margin-top: var(--navbar-height);
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  height: calc(100vh - var(--navbar-height));
  width: 100%;
}

.project-header {
  border-bottom: 1px solid #cccaba;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 20%;
  width: 53%;
  margin: 20px;
  padding: 0px 50px;
}

.project-name-title-th {
  font-size: 36px;
}

.project-name-th {
  font-size: 28px;
}

.main-content {
  display: flex;
  flex-direction: row;
  width: 58%;
  height: 100%;
}

.previous-chat {
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
}

.previous-chat-explanation-th {
  font-size: 22px;
  padding: 20px;
  width: 146px;
  position: absolute;
  bottom: 50px;
  left: 100%;
  border-radius: 25px 25px 25px 0;
  background-color: #b6d6ed;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 3;
}

.chat-button {
  background: none;
  /* 배경 색 제거 */
  border: none;
  /* 테두리 제거 */
  width: 40px;
  cursor: pointer;
}

.chat-button:hover~.visible {
  position: absolute;
  opacity: 1;
}

.hide {
  opacity: 0;
}

.left-content {
  position: relative;
  width: 25%;
}

.previous-chatting-th {
  border-radius: 20px;
  background-color: #e7e3c7;
  width: 230%;
  height: 85%;
  padding: 20px;
  position: absolute;
  left: 20px;
  bottom: 10px;
  transition: opacity 0.5s ease;
  overflow-y: auto;
  opacity: 0;
}

/* 스크롤바 감추기 */
.previous-chatting-th::-webkit-scrollbar {
  display: none;
  /* 웹킷 기반 브라우저 (크롬, 사파리) */
}

.chat-history {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* 메시지 사이 간격 */
}

.chat-message {
  max-width: 80%;
  word-break: break-word;
  /* 긴 텍스트 줄바꿈 */
  padding: 10px;
  border-radius: 8px;
}

.previous-chatting-th.open {
  opacity: 1;
  z-index: 2;
}

.previous-chatting-th.close {
  opacity: 0;
  z-index: 0;
}

.service-status-th {
  padding: 10px;
}

.architecture-box {
  width: 72%;
}

/* Detail.css */

.loading-indicator {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.spinner {
  width: 30px;
  height: 30px;
  border: 4px solid #ddd;
  border-top: 4px solid #fdc36d;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}