/* NavBar 높이를 설정 */
:root {
  --navbar-height: 60px;
}

/* 전체 페이지에 NavBar 높이만큼의 여백 추가 */
.history-page {
  margin-top: var(--navbar-height);
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  height: 90vh;
  width: 100%;
}

.project-header {
  border-bottom: 1px solid #cccaba;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 20%;
  width: 1100px;
  margin: 20px;
  padding: 0px 50px;
}

.project-name-title-th {
  font-size: 36px;
}

.project-name-th {
  font-size: 28px;
}

.price-summary-frame {
  position: relative;
}

.price-summary-box {
  border: 1px solid black;
  border-radius: 10px;
  width: 380px;
  height: 480px;
  background-color: white;
  position: absolute;
  right: 220px;
  padding: 30px;
  transition: opacity 0.5s ease;
}

.price-summary-box.open {
  opacity: 1;
  z-index: 1;
}

.price-summary-box.close {
  opacity: 0;
  z-index: 0;
}

.price-summary-btn-th {
  border: none;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 13%);
  border-radius: 20px;
  font-size: 24px;
  font-weight: bold;
  width: 200px;
  height: 67px;
  background-color: #fdc36d;
  cursor: pointer;
}

.main-content {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: row;
  width: 1200px;
  height: 80%;
}

.previous-chat {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
}

.previous-chat-explanation-th {
  font-size: 22px;
  padding: 20px;
  width: 146px;
  position: absolute;
  bottom: 12%;
  left: 100%;
  border-radius: 25px 25px 25px 0;
  background-color: #b6d6ed;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 3;
}

.chat-button {
  background: none;
  /* 배경 색 제거 */
  border: none;
  /* 테두리 제거 */
  width: 40px;
  cursor: pointer;
}

.chat-button:hover~.visible {
  position: absolute;
  opacity: 1;
}

.hide {
  opacity: 0;
}

.left-content {
  position: relative;
  width: 300px;
  /* border: 1px solid black; */
}

.previous-chatting-th {
  border-radius: 20px;
  background-color: #e7e3c7;
  width: 492px;
  max-height: 400px;
  /* 최대 높이 설정 */
  padding: 20px;
  position: absolute;
  left: 10px;
  bottom: 0px;
  transition: opacity 0.5s ease;
  overflow-y: auto;
  /* 세로 스크롤 추가 */
  opacity: 0;
}

/* 스크롤바 감추기 */
.previous-chatting-th::-webkit-scrollbar {
  display: none; /* 웹킷 기반 브라우저 (크롬, 사파리) */
}

.chat-history {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* 메시지 사이 간격 */
}

.chat-message {
  max-width: 80%;
  word-break: break-word; /* 긴 텍스트 줄바꿈 */
  padding: 10px;
  border-radius: 8px;
}

.previous-chatting-th.open {
  opacity: 1;
  z-index: 2;
}

.previous-chatting-th.close {
  opacity: 0;
  z-index: 0;
}

.service-status-th {
  padding: 10px;
}

.architecture-box {
  width: 860px;
  /* border: 1px solid black; */
}